# WearOSPrayerTime

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunahanozatac/prayertime/: MainActivity.kt
app/src/main/java/com/tunahanozatac/prayertime/adapter/: CityAdapter.kt  ClickListener.kt  DistrictAdapter.kt
app/src/main/java/com/tunahanozatac/prayertime/model/: CityModel.kt  CityModelItem.kt  DistrictModel.kt  DistrictModelItem.kt  Model.kt  ModelItem.kt  ResultRestApi.kt
app/src/main/java/com/tunahanozatac/prayertime/network/: PrayerService.kt  RetrofitInstance.kt
app/src/main/java/com/tunahanozatac/prayertime/util/: Constant.kt  UserManager.kt
app/src/main/java/com/tunahanozatac/prayertime/view/: CityFragment.kt  DistrictFragment.kt  SettingsFragment.kt  TimesFragment.kt
app/src/main/java/com/tunahanozatac/prayertime/viewmodel/: PrayerViewModel.kt
app/src/main/res/drawable/: ic_appicon.xml  ic_baseline_settings_applications_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_district.xml  fragment_settings.xml  fragment_times.xml  item_cityrow.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
